name: BlogIndex
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Generate Index
        run: |
          python blog.py -folder blog -output index.md
      - name: Commit and push changes
        run: |
          git config --global user.name "massyn"
          git config --global user.email "phil.massyn@icloud.com"

          git add index.md
          git commit -m "commit message"
          git push
          
